xsd/font.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema/v1.1" elementFormDefault="qualified">
  <xs:include schemaLocation="typen.xsd"/>
  <xs:element name="Font">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element name="Datei" type="Dateiverknuepfung"/>
        <xs:element ref="FontUV" maxOccurs="unbounded"/>
      </xs:all>
      <xs:attribute name="FontFlags" use="required" type="xs:int"/>
      <xs:attribute name="FontHoehe" use="required" type="xs:float"/>
      <xs:attribute name="FontSkalierungsfaktor" use="required" type="xs:float"/>
      <xs:attribute name="FontZeichenAbstand" use="required" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FontUV">
    <xs:complexType>
      <xs:attribute name="fontx1" use="required" type="xs:float"/>
      <xs:attribute name="fontx2" use="required" type="xs:float"/>
      <xs:attribute name="fonty1" use="required" type="xs:float"/>
      <xs:attribute name="fonty2" use="required" type="xs:float"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
