xsd/forest.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema/v1.1" elementFormDefault="qualified">
  <xs:include schemaLocation="typen.xsd"/>
  <xs:include schemaLocation="material.xsd"/>
  <xs:element name="Forest">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element name="Deckel" type="Material"/>
        <xs:element name="Rand" type="Material"/>
      </xs:all>
      <xs:attribute name="LabeledEditCHHoehe" use="required" type="xs:float"/>
      <xs:attribute name="LabeledEditCHVersatz" use="required" type="xs:float"/>
      <xs:attribute name="LabeledEditCHHoeheWaldrand" use="required" type="xs:float"/>
      <xs:attribute name="LabeledEditCHAnzahlStreifen" use="required" type="xs:int"/>
      <xs:attribute name="SpinEditCHStreifenNr" use="required" type="xs:int"/>
      <xs:attribute name="CheckBoxDeckel" use="required" type="boolean"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
