xsd/material.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema/v1.1" elementFormDefault="qualified">
  <xs:include schemaLocation="typen.xsd"/>
  <xs:complexType name="Material">
    <xs:annotation>
      <xs:documentation xml:lang="de">Für Farbangaben gibt es aus historischen Gründen zwei Formate. 
Die Attribute C, CA und E sind veraltet und wurden durch Cd, Ca und Ce ersetzt.
Die Farbe wurde in C, CA und E als String "0AABBGGRR" kodiert.
In den neuen Attributen Cd, Ca und Ce wird die Farbe als String "AARRGGBB" kodiert.
RR/GG/BB/AA steht für die zweistellige Hexadezimalrepräsentation des Rot-/Grün-/Blau-/Alpha-Farbanteils als Zahl zwischen 0 und 255.</xs:documentation>
    </xs:annotation>
    <xs:all minOccurs="0">
      <xs:element ref="RenderFlags" minOccurs="0" maxOccurs="1"/>
      <xs:element ref="Textur" minOccurs="0" maxOccurs="2"/>
    </xs:all>
    <xs:attribute name="BeleuchtungTyp" type="xs:int"/>
    <xs:attribute name="Ca" type="xs:hexBinary"/>
    <xs:attribute name="Cd" type="xs:hexBinary"/>
    <xs:attribute name="Ce" type="xs:hexBinary"/>
    <xs:attribute name="C" type="xs:hexBinary"/>
    <xs:attribute name="CA" type="xs:hexBinary"/>
    <xs:attribute name="E" type="xs:hexBinary"/>
    <xs:attribute name="GruppenName" type="xs:string"/>
    <xs:attribute name="MeterProTex" type="xs:float"/>
    <xs:attribute name="MeterProTex2" type="xs:float"/>
    <xs:attribute name="TypGF" type="xs:int"/>
    <xs:attribute name="TypLs3" type="xs:int"/>
    <xs:attribute name="GFTyp" type="xs:int">
      <xs:annotation>
        <xs:documentation xml:lang="de">@deprecated</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ls3Typ" type="xs:int">
      <xs:annotation>
        <xs:documentation xml:lang="de">@deprecated</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Zwangshelligkeit" type="xs:float"/>
    <xs:attribute name="zBias" type="xs:int"/>
  </xs:complexType>
  <xs:element name="RenderFlags">
    <xs:complexType>
      <xs:all>
        <xs:element name="SubSetTexFlags" type="SubSetTexFlags" minOccurs="0" maxOccurs="1"/>
        <xs:element name="SubSetTexFlags2" type="SubSetTexFlags" minOccurs="0" maxOccurs="1"/>
        <xs:element name="SubSetTexFlags3" type="SubSetTexFlags" minOccurs="0" maxOccurs="1"/>
      </xs:all>
      <xs:attribute name="ALPHABLENDENABLE" type="boolean"/>
      <xs:attribute name="ALPHAREF" type="xs:int"/>
      <xs:attribute name="ALPHATESTENABLE" type="boolean"/>
      <xs:attribute name="DESTBLEND" type="xs:int"/>
      <xs:attribute name="SHADEMODE" type="xs:int"/>
      <xs:attribute name="SRCBLEND" type="xs:int"/>
      <xs:attribute name="TexVoreinstellung" type="xs:int">
        <xs:annotation>
          <xs:documentation xml:lang="de">Aus Gründen der 3D-Performance soll im RenderFlags-Element in der Regel nur das Attribut TexVoreinstellung spezifiziert werden. Dadurch werden in der Referenzimplementation jeweils performanceoptimierte Voreinstellungen für die Unterelemente und Unterattribute des RenderFlags-Elements geladen.
    Werte für das Attribut TexVoreinstellung:
    0: Individuell - die RenderFlags müssen über die sonstigen Attribute des RenderFlags-Elements sowie die Elemente SubSetTexFlags, SubSetTexFlags2, SubSetTexFlags3 spezifiziert werden
    1: Standard, eine Textur
    2: Standard, eine Textur, Volltransparenz
    3: Tex. 1 Standard, Tex. 2 transparent
    4: Standard, eine Textur, Halbtransparenz
    5: Tex. 1 Standard, Tex. 2 transparent/leuchtend
    6: Signalblende (durchleuchtet)
    7: Signallampe dimmbar (mit Halbtransparenz)
    8: Halbtransparenz für Laub-ähnliche Strukturen
    9: Überlagertes Fenster, tagsüber ausdimmend
    10: Überlagertes Fenster, tagsüber ausschaltend
    11: Nebelwand
      
    Die erlaubten Werte der in Großbuchstaben geschriebenen Attribute der SubSetTexFlags ergeben sich aus der Dokumentation des DirectX-9-SDK bzw. Zusi-Doku Kapitel 11.4</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SubSetTexFlags">
    <xs:attribute name="ALPHAARG0" type="xs:int"/>
    <xs:attribute name="ALPHAARG1" type="xs:int"/>
    <xs:attribute name="ALPHAARG2" type="xs:int"/>
    <xs:attribute name="ALPHAOP" type="xs:int"/>
    <xs:attribute name="COLORARG0" type="xs:int"/>
    <xs:attribute name="COLORARG1" type="xs:int"/>
    <xs:attribute name="COLORARG2" type="xs:int"/>
    <xs:attribute name="COLOROP" type="xs:int"/>
    <xs:attribute name="MAGFILTER" type="xs:int"/>
    <xs:attribute name="MINFILTER" type="xs:int"/>
    <xs:attribute name="RESULTARG" type="xs:int"/>
  </xs:complexType>
  <xs:element name="Textur">
    <xs:complexType>
      <xs:annotation>
        <xs:documentation xml:lang="de">Die Attribute AnzahlMipMapLevel, TransparentFarbe und TransparentModus sind Spezialoptionen, die in ls3 nur gebraucht werden, wenn abweichend von der Empfehlung nicht mit Texturen im DDS-Dateiformat gearbeitet wird. In diesem Fall siehe Zusi-Doku 5.4.4.5.2.5für die erlaubten Werte.</xs:documentation>
      </xs:annotation>
      <xs:all>
        <xs:element name="Datei" type="Dateiverknuepfung"/>
      </xs:all>
      <xs:attribute name="AnzahlMipMapLevel" type="xs:int"/>
      <xs:attribute name="TransparentFarbe" type="xs:hexBinary"/>
      <xs:attribute name="TransparentModus" type="xs:int"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
