xsd/platform.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema/v1.1" elementFormDefault="qualified">
  <xs:include schemaLocation="typen.xsd"/>
  <xs:include schemaLocation="material.xsd"/>
  <xs:element name="Platform">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element name="BstgKante" type="Material"/>
        <xs:element name="BstgBelag" type="Material"/>
      </xs:all>
      <xs:attribute name="LabeledEditCHBreiteBstgKante" type="xs:float"/>
      <xs:attribute name="LabeledEditCHFesteBreite" type="xs:float"/>
      <xs:attribute name="LabeledEditCHGleisAbstand" type="xs:float"/>
      <xs:attribute name="LabeledEditCHHoehe" type="xs:float"/>
      <xs:attribute name="LabeledEditCHHoeheBstg" type="xs:float"/>
      <xs:attribute name="LabeledEditCHNeigungBstg" type="xs:float"/>
      <xs:attribute name="LabeledEditCHTexKOKnick" type="xs:float"/>
      <xs:attribute name="RadioButtonAbstOberbau" type="boolean"/>
      <xs:attribute name="RadioButtonBauartFesteBreite" type="boolean"/>
      <xs:attribute name="RadioButtonBauartGleisVorgeben" type="boolean"/>
      <xs:attribute name="RadioButtonBauartParallelgleis" type="boolean"/>
      <xs:attribute name="RadioButtonLageManuell" type="boolean"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
