xsd/result.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema/v1.1" elementFormDefault="qualified">
  <xs:include schemaLocation="typen.xsd"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element ref="FahrtEintrag" maxOccurs="unbounded"/>
        <xs:element ref="FahrtEventEintrag" maxOccurs="unbounded"/>
      </xs:all>
      <xs:attribute name="Zugnummer" type="xs:string"/>
      <xs:attribute name="TfNummer" type="xs:string"/>
      <xs:attribute name="Datum" type="dateTime"/>
      <xs:attribute name="Verbrauch" type="xs:float"/>
      <xs:attribute name="Bemerkung" type="xs:string"/>
      <xs:attribute name="Schummel" type="boolean"/>
      <xs:attribute name="Schwierigkeitsgrad" type="xs:int"/>
      <xs:attribute name="EnergieVorgabe" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FahrtEintrag">
    <xs:complexType>
      <xs:attribute name="FahrtTyp" type="xs:int"/>
      <xs:attribute name="FahrtWeg" type="xs:float"/>
      <xs:attribute name="FahrtZeit" type="dateTime"/>
      <xs:attribute name="Fahrtsp" type="xs:float"/>
      <xs:attribute name="FahrtspStrecke" type="xs:float"/>
      <xs:attribute name="FahrtspSignal" type="xs:float"/>
      <xs:attribute name="FahrtspZugsicherung" type="xs:float"/>
      <xs:attribute name="FahrtAutopilot" type="boolean"/>
      <xs:attribute name="FahrtText" type="xs:string"/>
      <xs:attribute name="Fahrtkm" type="xs:float"/>
      <xs:attribute name="FahrtParameter" type="xs:int"/>
      <xs:attribute name="FahrtFplAnk" type="xs:float"/>
      <xs:attribute name="FahrtFplAbf" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FahrtEventEintrag">
    <xs:complexType>
      <xs:attribute name="FahrtEventTyp" type="xs:int"/>
      <xs:attribute name="FahrtWeg" type="xs:float"/>
      <xs:attribute name="FahrtZeit" type="dateTime"/>
      <xs:attribute name="FahrtText" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
