xsd/root_alle_zusi_dateien.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema/v1.1" elementFormDefault="qualified">
  <xs:include schemaLocation="authority.xml.xsd"/>
  <xs:include schemaLocation="fpn.xsd"/>
  <xs:include schemaLocation="ftd.xsd"/>
  <xs:include schemaLocation="ls3.xsd"/>
  <xs:include schemaLocation="material.xml.xsd"/>
  <xs:include schemaLocation="platform.xml.xsd"/>
  <xs:include schemaLocation="retainingwall.xml.xsd"/>
  <xs:include schemaLocation="rv.fzg.xsd"/>
  <xs:include schemaLocation="script.xml.xsd"/>
  <xs:include schemaLocation="signal.xml.xsd"/>
  <xs:include schemaLocation="st2.xsd"/>
  <xs:include schemaLocation="st3.xsd"/>
  <xs:include schemaLocation="timetable.xml.xsd"/>
  <xs:include schemaLocation="trn.xsd"/>
  <xs:include schemaLocation="zusi.xsd"/>
  <xs:element name="Zusi">
    <xs:complexType>
      <xs:all>
        <xs:element ref="Info" minOccurs="1" maxOccurs="1"/>
        <xs:choice minOccurs="1" maxOccurs="1">
          <xs:element ref="authority"/>
          <xs:element ref="Fahrplan"/>
          <xs:element ref="Fuehrerstand"/>
          <xs:element ref="Landschaft"/>
          <xs:element name="Material" type="root_Material"/>
          <xs:element ref="Platform"/>
          <xs:element ref="RetainingWall"/>
          <xs:element ref="Fahrzeug"/>
          <xs:element ref="VerwaltungsSkript"/>
          <xs:element ref="Signal"/>
          <xs:element ref="Gleisplan"/>
          <xs:element ref="Strecke"/>
          <xs:element ref="Buchfahrplan"/>
          <xs:element ref="Zug"/>
        </xs:choice>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
