xsd/timetable.xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema/v1.1" elementFormDefault="qualified">
  <xs:include schemaLocation="typen.xsd"/>
  <xs:element name="Buchfahrplan">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element name="Datei_fpn" type="Dateiverknuepfung"/>
        <xs:element name="Datei_trn" type="Dateiverknuepfung"/>
        <xs:element ref="Fzg" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplZeile" minOccurs="0" maxOccurs="unbounded"/>
      </xs:all>
      <xs:attribute name="Gattung" type="xs:string"/>
      <xs:attribute name="Nummer" type="xs:string"/>
      <xs:attribute name="Zuglauf" type="xs:string"/>
      <xs:attribute name="BR" type="xs:string"/>
      <xs:attribute name="Masse" type="xs:float"/>
      <xs:attribute name="spMax" type="xs:float"/>
      <xs:attribute name="Bremsh" type="xs:float"/>
      <xs:attribute name="MBrh" type="xs:float"/>
      <xs:attribute name="Laenge" type="xs:float"/>
      <xs:attribute name="kmStart" type="xs:float"/>
      <xs:attribute name="Bremsstellung" type="xs:int">
        <xs:annotation>
          <xs:documentation xml:lang="de">@deprecated</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="BremsstellungZug" type="xs:int"/>
      <xs:attribute name="GNTSpalte" type="boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Fzg">
    <xs:complexType>
      <xs:attribute name="FahrzeugZusatzinfo" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplZeile">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element ref="FplvMax" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplvMaxGNT" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="Fplkm" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplName" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplSignaltyp" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplIcon" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplTunnel" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplNameRechts" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplSaegelinien" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplAnk" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplAbf" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="FplRichtungswechsel" minOccurs="0" maxOccurs="unbounded"/>
      </xs:all>
      <xs:attribute name="FplRglGgl" type="xs:int"/>
      <xs:attribute name="FplLaufweg" type="xs:float"/>
      <xs:attribute name="FahrstrStrecke" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplvMax">
    <xs:complexType>
      <xs:attribute name="vMax" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplvMaxGNT">
    <xs:complexType>
      <xs:attribute name="vMax" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Fplkm">
    <xs:complexType>
      <xs:attribute name="km" type="xs:float"/>
      <xs:attribute name="FplSprung" type="boolean"/>
      <xs:attribute name="FplkmNeu" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplName">
    <xs:complexType>
      <xs:attribute name="FplNameText" type="xs:string"/>
      <xs:attribute name="FplWichtigkeit" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplSignaltyp">
    <xs:complexType>
      <xs:attribute name="FplSignaltypNr" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplIcon">
    <xs:complexType>
      <xs:attribute name="FplIconNr" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplTunnel">
    <xs:complexType>
      <xs:attribute name="FplNameText" type="xs:string"/>
      <xs:attribute name="FplTunnelAnfang" type="boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplNameRechts">
    <xs:complexType>
      <xs:attribute name="FplNameText" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplSaegelinien">
    <xs:complexType>
      <xs:attribute name="FplAnzahl" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplAnk">
    <xs:complexType>
      <xs:attribute name="Ank" type="dateTime"/>
      <xs:attribute name="FplEintrag" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplAbf">
    <xs:complexType>
      <xs:attribute name="Abf" type="dateTime"/>
      <xs:attribute name="FplEintrag" type="xs:int"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="FplRichtungswechsel">
    <xs:complexType/>
  </xs:element>
</xs:schema>
