xsd/typen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema/v1.1" elementFormDefault="qualified">
  <xs:simpleType name="boolean">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="dateTime">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Dateiverknuepfung">
    <xs:attribute name="Dateiname" type="xs:string">
      <xs:annotation>
        <xs:documentation xml:lang="de">Dateipfade sind entweder
- Pfade relativ zum Zusi-Datenverzeichnis (RollingStock\Deutschland\Lok.ls3), wobei ein führender Backslash erlaubt ist und ignoriert wird, oder
- wenn sie keinen Backslash enthalten, Dateien im selben Verzeichnis wie die Datei, in der der Pfad steht.
Insbesondere können Dateien, die auf einem anderen Laufwerk als das Zusi-Datenverzeichnis liegen, nicht referenziert werden.</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="NurInfo" type="boolean"/>
  </xs:complexType>
  <xs:complexType name="Vec2">
    <xs:attribute name="X" type="xs:float"/>
    <xs:attribute name="Y" type="xs:float"/>
  </xs:complexType>
  <xs:complexType name="Vec3">
    <xs:attribute name="X" type="xs:float"/>
    <xs:attribute name="Y" type="xs:float"/>
    <xs:attribute name="Z" type="xs:float"/>
  </xs:complexType>
  <xs:complexType name="Quaternion">
    <xs:attribute name="W" type="xs:float"/>
    <xs:attribute name="X" type="xs:float"/>
    <xs:attribute name="Y" type="xs:float"/>
    <xs:attribute name="Z" type="xs:float"/>
  </xs:complexType>
  <xs:element name="UTM">
    <xs:complexType>
      <xs:attribute name="UTM_WE" type="xs:int"/>
      <xs:attribute name="UTM_NS" type="xs:int"/>
      <xs:attribute name="UTM_Zone" type="xs:int"/>
      <xs:attribute name="UTM_Zone2" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Huellkurve">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element name="PunktXYZ" type="Vec3" minOccurs="0" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="Ereignis">
    <xs:complexType>
      <xs:attribute name="Er" type="xs:int"/>
      <xs:attribute name="Beschr" type="xs:string"/>
      <xs:attribute name="Wert" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Sound">
    <xs:all>
      <xs:element name="Datei" type="Dateiverknuepfung" minOccurs="1" maxOccurs="1"/>
    </xs:all>
    <xs:attribute name="dreiD" type="boolean"/>
    <xs:attribute name="Loop" type="boolean"/>
    <xs:attribute name="Autostart" type="boolean"/>
    <xs:attribute name="PosAnlauf" type="xs:int"/>
    <xs:attribute name="PosAuslauf" type="xs:int"/>
    <xs:attribute name="Lautstaerke" type="xs:float"/>
    <xs:attribute name="GeschwAendern" type="boolean"/>
    <xs:attribute name="MinRadius" type="xs:float"/>
    <xs:attribute name="MaxRadius" type="xs:float"/>
  </xs:complexType>
  <xs:element name="Abhaengigkeit">
    <xs:complexType>
      <xs:all>
        <xs:element name="Kennfeld" type="Kennfeld"/>
      </xs:all>
      <xs:attribute name="PhysikGroesse" type="xs:int"/>
      <xs:attribute name="LautstaerkeAbh" type="boolean"/>
      <xs:attribute name="SoundGeschwAbh" type="boolean"/>
      <xs:attribute name="SoundOperator" type="xs:int"/>
      <xs:attribute name="Trigger" type="xs:int"/>
      <xs:attribute name="TriggerGrenze" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Kennfeld">
    <xs:all>
      <xs:element ref="Pkt" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="Stufe" minOccurs="0" maxOccurs="unbounded"/>
    </xs:all>
    <xs:attribute name="xText" type="xs:string"/>
    <xs:attribute name="yText" type="xs:string"/>
    <xs:attribute name="Beschreibung" type="xs:string"/>
  </xs:complexType>
  <xs:element name="Pkt">
    <xs:complexType>
      <xs:attribute name="PktX" type="xs:float"/>
      <xs:attribute name="PktY" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Stufe">
    <xs:complexType>
      <xs:attribute name="StufenWert" type="xs:float"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="SoundMitAbhaengigkeit">
    <xs:all minOccurs="0">
      <xs:element name="Sound" type="Sound"/>
      <xs:element ref="Abhaengigkeit" minOccurs="0" maxOccurs="unbounded"/>
    </xs:all>
  </xs:complexType>
</xs:schema>
